<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="common.mjs"></script>
        <script type="module" src="web.mjs"></script>
    </head>
    <body>
        <br>
        <div>
            <button type="button" id="previous">Previous Month</button>
            <button type="button" id="next">Next Month</button>
        </div>
        <br>
        <div id="calender">
            <table id="table-calender" style="border: solid black;">
                
            </table>
        </div>
    </body>
</html>
